PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/smartcafe_demo
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d 
CLOUDINARY_NAME=djbh8zuuq
CLOUDINARY_API_KEY=336895757272646
CLOUDINARY_API_SECRET=luZ1JvvcuTW9M210nIBtjakIsY8